defaultTasks 'jar'

apply plugin: 'java'

//Define the contents of the jar file
jar {
  manifest {
     attributes  'Implementation-Title' : 'Nah' ,
                 'Implementation-Version' : 1.0,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain' ,
                 'Class-Path' : 'lib/resources.jar'
    }

    destinationDir = file(".")
    archiveName = 'nnah3.jar'

}

dependencies {
    compile name: 'resources'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

//setup a location for repositories of any libraries that need to be downloaded
repositories {
   mavenCentral()
   flatDir {
       dirs 'lib'
   }
}