apply plugin: 'java'
defaultTasks 'jar'

repositories {
   mavenCentral()
   flatDir {
       dirs 'lib'
   }
}

jar {
  manifest {
     attributes  'Implementation-Title' : 'Nathan Gradle',
                 'Implementation-Version' : 1.0,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : 'lib/resources.jar'
    }

    destinationDir = file(".")
    archiveName = 'nwhitley3.jar'
}

dependencies {
    compile name: 'resources'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
