-classpath 'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\build\\classes\\main;C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\build\\resources\\main;C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\lib\\resources.jar;C:\\Users\\Timothy Lai\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2\\f951934aa5ae5a88d7e6dfaa6d32307d834a88be\\commons-collections-3.2.jar'
-d 'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\build\\docs\\javadoc'
-doctitle 'M2 API'
-quiet 
-windowtitle 'M2 API'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person1.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person2.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person3.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person4.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person5.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person6.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab11.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab12.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLabMain.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab21.java'
'C:\\Users\\Timothy Lai\\Documents\\GitHub\\repository\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab22.java'
